.div_page_home{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

@media (max-width:500px){
    .div_page_home{
        grid-template-columns: 1fr;
    }
}

@media (min-width:501px) and (max-width:1000px){
    .div_page_home{
        grid-template-columns: 1fr 1fr;
    }
}


.block_home{
    margin: 10px;
    min-width: 250px;
    max-width: 450px;
    height: 150px;
    border: 5px solid rgb(90, 150, 250);
    border-radius: 25px;
}


.btn_home_text{
    text-align: center;
    margin: 0px;
    height: 150px;
    line-height: 150px;
    font-size: 40px;
}