
#mainContent{
    display: flex;
    flex-direction: column;
    grid-template-columns:1fr;
    grid-template-rows: repeat(24, 55px);
}
#about_1{
    position: relative;
    height: auto;
}
@media (min-width:768px){
    #mainContent{
    display: grid;
    grid-template-columns:1fr 1fr;
    grid-template-rows: repeat(12, 1fr);
    overflow: auto;
    }
    #about_1{
        grid-row: span 4;
        order: 1;
    }
    #about_2{
        grid-row: span 3;
        order: 2;
    }
    #about_3{
        grid-row: span 8;
        order: 4;
    }
    #about_4{
        grid-row: span 9;
        order: 3;
    }
}

#btn_quick_setting, #btn_quick_setting>img{
    position: absolute;
    top: 5px;
    right: 5px;
    width: 30px;
    height: 30px;
}
